<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<style>
* {
	padding: 0;
	margin: 5px 5px;
	box-sizing: border-box;
	font-family: 'Verdana', sans-serif;
	text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	background-color: #11141D;
}

.my-video {
	margin: 30px;
	height: 342px;
	border: 5px solid #03B3EA;
	border-radius: 10px;
	box-shadow: 0 0 20px 6px rgba(3, 179, 234, 0.4);
}

.title-text {
	margin: 50px 0;
	color: white;
	font-size: 70px;
	height: fit-content;
	width: fit-content;
	text-align: center;
	text-shadow: #FC0 1px 0 10px;
}

.Dont-text {
	margin-top: 100px;
	padding-right: 80px;
	padding-left: 30px;
	color: white;
	height: fit-content;
	width: fit-content;
	font-size: 35px;
	text-align: start;
	text-shadow: #FC0 1px 0 10px;
}

.Dont-text1 {
	padding-right: 40px;
	padding-left: 30px;
	margin-bottom: 50px;
	color: white;
	height: fit-content;
	width: fit-content;
	font-size: 26px;
	text-align: start;
	text-indent: 50px;
	line-height: 1.4;
}

</style>
<body>
 <h1 class="title-text">
	Ford Mustang Gt500
 </h1>

 <video class="my-video" controls width="600" poster="images/preview.jpg">
	<source src="clips/mustang.mp4" type="video/mp4">
 </video>

 <video class="my-video" controls width="600" poster="images/preview1.jpg">
	<source src="clips/mustang1.mp4" type="video/mp4">
 </video>

 <video class="my-video" controls width="600" poster="images/preview2.jpg">
	<source src="clips/mustang2.mp4" type="video/mp4">
 </video>

<h2 class="Dont-text">
	&#45;Don’t worry, here’s 			everything you need to know about 	the Ford Mustang GT500&#58;
</h2>

  <figcaption class="Dont-text1">
&#46;This American muscle icon is powered by a <strong>supercharged 5.2L V8 engine</strong>, pushing out over <strong>700 horsepower</strong>. It’s not just fast—it’s ferocious. With aggressive styling, a bold front grille, a vented hood, and a rear spoiler, it looks as wild as it drives. Inside, you’ll find a cockpit built for performance, blending modern tech with racing-inspired touches. Whether you’re tearing up the track or cruising the streets, the GT500 delivers heart-pounding power, razor-sharp handling, and the unmistakable roar that turns heads everywhere.
  </figcaption>
</body>